<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\DamageController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CheckpointController.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="32" Column="55" />
      <File FileName="Assets\Scripts\ZombieController.cs" Line="20" Column="39" />
      <File FileName="Assets\Scripts\HealthController.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\DoorController.cs" Line="6" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>