<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\ZombieController.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="82" Column="32" />
      <File FileName="Assets\Scripts\WallTestScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireballController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>