<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\BlockController.cs" Line="47" Column="3" />
      <File FileName="..\War\Assets\Scripts\CardController.cs" Line="53" Column="3" />
      <File FileName="..\War\Assets\Scripts\GameController.cs" Line="34" Column="3" />
      <File FileName="Assets\Scripts\GameController.cs" Line="69" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>