<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\War\Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="..\War\Assets\Scripts\CardController.cs" Line="37" Column="48" />
      <File FileName="..\War\Assets\Scripts\GameController.cs" Line="143" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>