<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\War\Assets\Scripts\CardController.cs">
    <Files>
      <File FileName="Assets\Scripts\BlockController.cs" Line="65" Column="1" />
      <File FileName="..\War\Assets\Scripts\CardController.cs" Line="16" Column="20" />
      <File FileName="..\War\Assets\Scripts\GameController.cs" Line="68" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>